# error_handling

./: pom.xml
src/main/java/com/cfbl/platform/core/: ErrorHandlingApplication.java
src/main/java/com/cfbl/platform/core/config/: PlatformProperties.java
src/main/java/com/cfbl/platform/core/exception/: README.md
src/main/java/com/cfbl/platform/core/exception/api/: ApiGlobalExceptionHandler.java  ApiResponse.java  ApiResponseMapper.java
src/main/java/com/cfbl/platform/core/exception/core/: CreditSummaryBusinessException.java  CreditSummaryDataCollectionException.java  CreditSummaryPlatformException.java  CreditSummaryPresentationException.java  DataProviderContext.java  ErrorCode.java  LayerType.java  UpstreamInfo.java
src/main/java/com/cfbl/platform/core/executor/: ExecutorBase.java  RestCallExecutor.java  SimpleRestExecutor.java  SoapCallExecutor.java  SoapClientHolder.java  WebClientFilters.java  WebClientHolder.java  WebClientHolderFactory.java  package-info.java
src/main/java/com/cfbl/platform/core/executor/nonreactive/: RestTemplateHolder.java  SyncExecutorBase.java  SyncRestCallExecutor.java  SyncSoapCallExecutor.java
src/main/java/com/cfbl/platform/core/integration/model/: ProviderResult.java  package-info.java
src/main/java/com/cfbl/platform/core/retry/: README.md  RetryInfo.java  RetryPolicyExecutor.java  RetrySettings.java  SyncRetryPolicyExecutor.java
src/main/java/com/cfbl/platform/core/sample/: ExampleWebClientService.java  LayeredSampleController.java  LayeredSampleService.java  RestCallExecutor.java  WebClientHolder.java  WebClientHolderFactory.java
src/main/java/com/kxt/credit/summary/platform/: ErrorHandlingApplication.java
src/main/java/com/kxt/credit/summary/platform/config/: PlatformProperties.java
src/main/java/com/kxt/credit/summary/platform/exception/api/: ErrorResponse.java  ErrorResponseFactory.java  GlobalExceptionHandler.java  UpstreamStatusMapper.java
src/main/java/com/kxt/credit/summary/platform/exception/core/: DataSourceContext.java  ErrorCode.java  PlatformException.java  UpstreamInfo.java
src/main/java/com/kxt/credit/summary/platform/sample/: ExampleWebClientService.java  RestCallExecutor.java  WebClientHolder.java
src/main/resources/: application.yml
src/test/java/com/cfbl/platform/core/exception/api/: ApiGlobalExceptionHandlerTest.java  ApiResponseMapperTest.java
src/test/java/com/cfbl/platform/core/exception/core/: ErrorCodeTest.java
src/test/java/com/cfbl/platform/core/executor/: RestCallExecutorTest.java  SimpleRestExecutorTest.java  SoapCallExecutorTest.java
src/test/java/com/cfbl/platform/core/executor/nonreactive/: SyncRestCallExecutorTest.java  SyncSoapCallExecutorTest.java
src/test/java/com/cfbl/platform/core/retry/: SyncRetryPolicyExecutorTest.java
src/test/java/com/cfbl/platform/core/sample/: RestCallExecutorTest.java
src/test/java/com/kxt/credit/summary/platform/exception/api/: ErrorResponseFactoryTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/kxt/credit/summary/platform/exception/core/: ErrorCodeTest.java
src/test/java/com/kxt/credit/summary/platform/sample/: RestCallExecutorTest.java
